server.port=8085
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.mapping-resources=db/mappings/user.xml,db/mappings/person.xml
spring.datasource.hikari.jdbc-url=jdbc:h2:file:${user.home}/test;DB_CLOSE_ON_EXIT=FALSE
spring.profiles.active=local
